(['C:\\Users\\bamin\\Project\\remoteviewLinker\\remoteviewLinker.py'],
 ['C:\\Users\\bamin\\Project\\remoteviewLinker'],
 ['codecs'],
 ['c:\\users\\bamin\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (default, May 18 2021, 14:42:02) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\bamin\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bamin\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bamin\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bamin\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('remoteviewLinker',
   'C:\\Users\\bamin\\Project\\remoteviewLinker\\remoteviewLinker.py',
   'PYSOURCE')],
 [('os', 'c:\\users\\bamin\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\bamin\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\bamin\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\bamin\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\bamin\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\users\\bamin\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\bamin\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\bamin\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\bamin\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\users\\bamin\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\users\\bamin\\miniconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\bamin\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\bamin\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\bamin\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\users\\bamin\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\bamin\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\bamin\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\bamin\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\bamin\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\bamin\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\bamin\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\bamin\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'c:\\users\\bamin\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\bamin\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\bamin\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\bamin\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\bamin\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\bamin\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\bamin\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\bamin\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\bamin\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\bamin\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\bamin\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\bamin\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\bamin\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\bamin\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\bamin\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\bamin\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\bamin\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\bamin\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\bamin\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\bamin\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\bamin\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\users\\bamin\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\bamin\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\bamin\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\bamin\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\bamin\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\bamin\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\bamin\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\bamin\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\bamin\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\bamin\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\bamin\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\users\\bamin\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'c:\\users\\bamin\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\bamin\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\bamin\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\users\\bamin\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\bamin\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\users\\bamin\\miniconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\bamin\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\bamin\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\users\\bamin\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chromedriver_autoinstaller\\__init__.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chromedriver_autoinstaller\\utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\bamin\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\bamin\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\bamin\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\bamin\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\bamin\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\bamin\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\bamin\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\bamin\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\bamin\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\bamin\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\users\\bamin\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\bamin\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\bamin\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform', 'c:\\users\\bamin\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'c:\\users\\bamin\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\bamin\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\bamin\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\bamin\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\bamin\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\bamin\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\bamin\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\users\\bamin\\miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bamin\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\bamin\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\bamin\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\bamin\\miniconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\bamin\\miniconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\bamin\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\bamin\\miniconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\bamin\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\bamin\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\bamin\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\bamin\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('imp', 'c:\\users\\bamin\\miniconda3\\lib\\imp.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'c:\\users\\bamin\\miniconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bamin\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\bamin\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal', 'c:\\users\\bamin\\miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\bamin\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\bamin\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\bamin\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bamin\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\bamin\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\bamin\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\bamin\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\bamin\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\bamin\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\users\\bamin\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\bamin\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\users\\bamin\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\bamin\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\bamin\\miniconda3\\python3.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\bamin\\miniconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\bamin\\Project\\remoteviewLinker\\build\\remoteviewLinker\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v100\\py.typed',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v100\\py.typed',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\direct_url.json',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v101\\py.typed',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v101\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\bamin\\miniconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\bamin\\miniconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
